MineSweeper/HighScores.xaml

<Window x:Name="HighScoresWindow" x:Class="MineSweeper.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="HighScores" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem x:Name="Easy" Header="Easy" Height="25" Width="60">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="EasyTextBlock" Text="TextBlock" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Medium" Header="Medium" Width="60" Height="25">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="MediumTextBlock" Text="TextBlock" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="High" Header="High" Width="60" Height="25">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="HighTextBlock" Text="TextBlock" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
